<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help People</title>
    <!---------google font-------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!---------css link--------->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!---------donate-------->
    <section class="donate">
        
            <div class="donate-need">
                <h1>Let’s Help Those Who Are</h1> 
                    <samp>More In Need</samp>
                    <div class="p-donate">
                        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                            deterruisset.</p> <p>No duo populo animal noluisse, enim</p>
                    </div> 
                    <div><a href="#"> Donate Now</a></div>   
            </div>
        
    </section>
    <!---------donate today----------->
    <div class="donate-today">
        <div class="today">
            <h1>Donate Today</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                deterruisset.</p><p> No duo populo animal noluisse, enim</p>
                <div class="taka">
                    <p>100tk</p>
                    <p class="p-1">200tk</p>
                    <p>300tk</p>
                    <p>400tk</p>
                    <p>500tk</p>
                </div>
        </div>
        <p class="amount">Other Amount (Taka)</p>
        <a href="#">Donate Now</a>

    </div>


    <!--------------Donate Plan---------->
    <section>
        <div class="donate-plan">
            <h1>Our Donate Plan</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                deterruisset.</p><p> No duo populo animal noluisse, enim</p>
        </div>
        <div class="work-family">
            <div class="food">
                 <img src="img/food.png" alt="">
                 <h1>Food for a family</h1>
                 <p>Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit</p>
            </div>
            <div class="shelter">
                <img src="img/shelter.png" alt="">
                <h1>Shelter for a family</h1>
                <p>Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit</p>
            </div>
            <div class="education">
                <img src="img/Frame-1.png" alt="">
                <h1>Education for a family</h1>
                <p>Amet minim mollit non deserunt 
                    ullamco est sit aliqua dolor do amet 
                    sint. Velit officia consequat duis enim 
                    velit mollit</p>s
            </div>
        </div>
    </section>

    .<!----------depend ---------->
    <div class="depend">
        <div class="dep-img">
         <img src="img/donation2.jpg" alt="">
        </div>
        <div class="depend-effect">
            <h1>Their lives depend on 
                your donations</h1>
         <p>Lorem ipsum dolor sit amet, usu cu esse possit 
            referrentur, at eam falli deterruisset. No duo populo 
            animal noluisse, enim
            Lorem ipsum dolor sit amet, usu cu esse possit 
            referrentur, at eam falli deterruisset.</p>
            <a href="">How to Contribute?</a>
        </div>
        

    </div>
    <!--------Our Volunteer Team------>
    <section>
        .<div class="donate-plan">
            <h1>Our Volunteer</h1>
            
        </div>
        <div class="volunteer">
            <div class="name">
            <img src="img/1.png" alt="">
            <p>Topu Raihan</p>
            <h6>Donner</h6>
            </div>
            <div class="name">
                <img src="img/2.png" alt="">
                <p>Rana Islam</p> 
                <h6>volunteer</h6>
            </div>
            <div class="name">
                <img src="img/3.png" alt="">
                <p>Omi</p>
                <h6>volunteer</h6>
            </div>
        </div>
    </section>
    <!-------update---------->
    <section>
        <div class="donate-plan">
            <h1>Get My Updates</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                deterruisset.</p><p> No duo populo animal noluisse, enim</p>
        </div>
        <div class="update">
            <form >
                
                <input type="email" placeholder="email">
                <button>Subscribe</button>
                
              </form>
        </div>
    </section>
    <div class="last-part">
        <h3>Be Humble</h3>
        <p>I’m gonna do its</p>
    </div>
</body>
</html>